<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/330ee55ff0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>dartungar</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <h3>dartungar</h3>
      <ul class="navbar-list">
        <li><a href="#skills">Навыки</a></li>
        <li><a href="#career">Карьера</a></li>
        <li><a href="#projects">Проекты</a></li>
        <li><a href="#about">Обо мне</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </nav>
    <!-- hero -->
    <section>
      <div class="grid-2">
        <div>
          <h1>Привет.</h1>
          <h4>Меня зовут Данила.</h4>
          <p>Я аналитик, разработчик и немножко продуктолог.</p>
        </div>
        <div>
          <img
            src="/public/dartungar-round.png"
            alt="picture of Danila Nikolaev"
            class="hero-pic"
          />
        </div>
      </div>
    </section>

    <!-- skills -->
    <section id="skills">
      <h2>Навыки</h2>
      <div class="grid-3"></div>
    </section>

    <!-- career -->
    <section id="career"><h2>Карьера</h2></section>

    <!-- projects -->
    <section id="projects"><h2>Проекты</h2></section>

    <!-- about -->
    <section id="about"><h2>Обо мне</h2></section>

    <!-- contacts -->
    <section id="contacts"><h2>Контакты</h2></section>
  </body>
</html>
